# log-management

./: .gitignore  Dockerfile  README.md  pom.xml
.mongo-replica-set/: docker-compose.yml
.postman/: Latest Datadog API Collection.postman_collection.json  Logzi API Collection.postman_collection.json  Logzi Arvan.postman_environment.json  Logzi Dev.postman_environment.json  Logzi Rest API.postman_collection.json
log-management-aop/: pom.xml
log-management-aop/src/main/java/ai/logzi/core/microservice/logmanagement/aop/Exception/: GlobalExceptionHandler.java  UserNotAuthorizedException.java
log-management-aop/src/main/java/ai/logzi/core/microservice/logmanagement/aop/logging/: LoggingAspect.java
log-management-aop/src/main/java/ai/logzi/core/microservice/logmanagement/aop/security/: CheckRoleAspect.java
log-management-api/: pom.xml
log-management-api/src/main/java/ai/logzi/core/microservice/logmanagement/api/annotation/: CheckRole.java  LogPipelineValidator.java
log-management-api/src/main/java/ai/logzi/core/microservice/logmanagement/api/controller/: LogArchivePipelineController.java  LogIndexPipelineController.java  LogMetricPipelineController.java  LogPipelineController.java  StandardAttributeController.java
log-management-api/src/main/java/ai/logzi/core/microservice/logmanagement/api/mapper/: LogArchivePipelineMapper.java  LogIndexPipelineMapper.java  LogMetricPipelineMapper.java  LogPipelineCustomMapper.java  LogPipelineMapper.java  StandardAttributeMapper.java
log-management-api/src/main/java/ai/logzi/core/microservice/logmanagement/api/model/: Category.java  CategoryElement.java  Filter.java  SuccessResponse.java
log-management-api/src/main/java/ai/logzi/core/microservice/logmanagement/api/validation/: OnlyOneProcessor.java  OnlyOneProcessorValidator.java
log-management-app/: pom.xml
log-management-app/src/main/java/ai/logzi/core/microservice/logmanagement/app/: LogManagementRunnerApplication.java
log-management-app/src/main/java/ai/logzi/core/microservice/logmanagement/app/conf/: AuditingConfig.java  I18nConfig.java  MongoConfig.java  OpenApiConfig.java  WebConfig.java
log-management-app/src/main/java/ai/logzi/core/microservice/logmanagement/app/exception/: GlobalExceptionHandler.java
log-management-app/src/main/java/ai/logzi/core/microservice/logmanagement/app/exception/dto/: ErrorResponse.java
log-management-app/src/main/resources/: application-dev.yml  application-jahad.yml  application-prod.yml  application.yml  log4j2.xml  messages.properties  messages_fa.properties  test.json
log-management-aspect/: pom.xml
log-management-aspect/src/main/java/ai/logzi/core/microserice/logmanagement/aspect/logging/: CommonPointCut.java  LoggingAspect.java
log-management-common/: pom.xml
log-management-common/src/main/java/ai/logzi/core/microservice/logmanagement/common/constant/: I18Constant.java  TenantConstant.java
log-management-common/src/main/java/ai/logzi/core/microservice/logmanagement/common/helper/: DateHelper.java  LocaleHelper.java  StringHelper.java  URLHelper.java
log-management-common/src/main/java/ai/logzi/core/microservice/logmanagement/common/validation/: OnCreate.java  OnUpdate.java
log-management-entity/: pom.xml
log-management-entity/src/main/java/ai/logzi/core/microservice/logmanagement/entity/attribute/: StandardAttributeEntity.java
log-management-entity/src/main/java/ai/logzi/core/microservice/logmanagement/entity/log/: CategoryEntity.java  GrokEntity.java  LogPipelineEntity.java  LogPipelineProcessorEntity.java
log-management-entity/src/main/java/ai/logzi/core/microservice/logmanagement/entity/logArchive/: LogArchivePipelineEntity.java  LogArchivePipelineProcessorEntity.java
log-management-entity/src/main/java/ai/logzi/core/microservice/logmanagement/entity/logIndex/: ExclusionFilterEntity.java  IndexFilterEntity.java  LogIndexEntity.java
log-management-entity/src/main/java/ai/logzi/core/microservice/logmanagement/entity/logMetric/: AttributeEntity.java  ComputeEntity.java  GroupByEntity.java  LogMetricPipelineEntity.java
log-management-entity/src/main/java/ai/logzi/core/microservice/logmanagement/entity/share/: BaseEntity.java  FilterEntity.java
log-management-repository/: pom.xml
log-management-repository/src/main/java/ai/logzi/core/microservice/logmanagement/repository/: LogArchivePipelineRepository.java  LogIndexPipelineRepository.java  LogIndexRepositoryCustom.java  LogMetricPipelineRepository.java  LogPipelineRepository.java  LogPipelineRepositoryCustom.java  StandardAttributeRepository.java
log-management-repository/src/main/java/ai/logzi/core/microservice/logmanagement/repository/filter/: LogPipelineFilter.java
log-management-repository/src/main/java/ai/logzi/core/microservice/logmanagement/repository/impl/: LogIndexRepositoryCustomImpl.java  LogPipelineRepositoryCustomImpl.java
log-management-repository/src/main/java/ai/logzi/core/microservice/logmanagement/repository/model/: LogPipelineFilter.java
log-management-service/: pom.xml
log-management-service/src/main/java/ai/logzi/core/management/logmanagement/service/: LogArchivePipelineService.java  LogIndexPipelineService.java  LogMetricPipelineService.java  LogPipelineService.java  StandardAttributeService.java
log-management-service/src/main/java/ai/logzi/core/management/logmanagement/service/constant/: I18Constant.java  TenantConstant.java
log-management-service/src/main/java/ai/logzi/core/management/logmanagement/service/exception/: LogIndexNameListValidationException.java  LogPipelineException.java  LogPipelineIdListValidationException.java  LogPipelineNotFoundException.java  LogPipelineValidationException.java  NestedLogPipelineProcessorException.java
log-management-service/src/main/java/ai/logzi/core/management/logmanagement/service/impl/: LogArchivePipelineServiceImpl.java  LogIndexPipelineServiceImpl.java  LogMetricPipelineServiceImpl.java  LogPipelineServiceImpl.java  StandardAttributeServiceImpl.java
log-management-service/src/main/java/ai/logzi/core/management/logmanagement/service/mapper/: LogPipelineDtoMapper.java  (+5 more)
(+142 files in other folders)
